<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D6A7BED-EF3C-415E-91A0-1AA0F084ECE6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Desktop\ProjectDesktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerHorse\ProjectServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectDesktop">
        <MSBuild Projects="Desktop\ProjectDesktop.dproj"/>
    </Target>
    <Target Name="ProjectDesktop:Clean">
        <MSBuild Projects="Desktop\ProjectDesktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectDesktop:Make">
        <MSBuild Projects="Desktop\ProjectDesktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectServer">
        <MSBuild Projects="ServerHorse\ProjectServer.dproj"/>
    </Target>
    <Target Name="ProjectServer:Clean">
        <MSBuild Projects="ServerHorse\ProjectServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectServer:Make">
        <MSBuild Projects="ServerHorse\ProjectServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectDesktop;ProjectServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectDesktop:Clean;ProjectServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectDesktop:Make;ProjectServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
