<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/21 15:01:18.000.669,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 15:31:53.000.859,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/12 17:46:15.000.840,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 10:44:06.000.400,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 16:45:34.000.930,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 11:07:10.000.565,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 16:04:10.000.907,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:42:21.000.152,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 15:45:46.000.973,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/20 10:52:43.000.213,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/19 14:49:24.000.260,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/10 10:01:51.000.701,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/10 10:03:19.000.383,C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\DemoDelphiAPIHorse_Oracle_Mobile_Desktop\Desktop\UPrincipal.pas</Transaction>
    <Transaction>2022/08/10 10:03:19.000.383,C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\DemoDelphiAPIHorse_Oracle_Mobile_Desktop\Desktop\UPrincipal.dfm</Transaction>
    <Transaction>2022/08/10 10:03:33.000.809,C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\DemoDelphiAPIHorse_Oracle_Mobile_Desktop\Desktop\ProjectDesktop.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
